{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/db/enums.js": [
        "./src/db/enums.ts"
      ],
      "@/db/enums": [
        "./src/db/enums.ts"
      ],
      "@/db/schema.js": [
        "./src/db/schema.ts"
      ],
      "@/db/schema": [
        "./src/db/schema.ts"
      ],
      "@/db/*": [
        "./src/db/schema.ts",
        "./src/db/*"
      ],
      "@/db/*": [
        "./src/db/*"
      ],
      "@/app/*": [
        "./src/app/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ]
    },
    "rootDir": "./src" /* Specify the root folder within your source files. */,
    "outDir": "./dist" /* Specify an output folder for all emitted files. */,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES2023",
    "strict": true,
    "esModuleInterop": true,
    "incremental": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "**/*.test.ts"
  ]
}